<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
  </head>
  <body>
    <!-- start navbar  -->
    <header>
      <a href="#home" class="logo"
        ><img src="img/logoukrim.png" alt="logoukrim"
      /></a>
      <div class="bx bx-menu" id="menu-icon"></div>

      <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#clients">Clients</a></li>
        <li><a href="#blog">Blog</a></li>
        <li><a href="#contact">Contact Me</a></li>
      </ul>
    </header>

    <!-- end navbar -->
    <!-- Home start -->
    <section>
      <div class="home">
        <div class="title">
          <h1>
            “DESIGNINGANDDEVELOPINGBUSINESSFOR SUSTAINABLE INVESTMENT AND
            ECOSYSTEM”
          </h1>
        </div>
        <div class="icon">
          <aside>
            <img src="images/gambar2.png" alt="gambar2" />
          </aside>
        </div>
      </div>
    </section>
    <!-- About Us start -->
    <section>
      <div class="about">
        <h1>About Us</h1>
        <div class="about-content">
          <p>
            YNVentura is an investment and property design company established
            2022 which ventures in:
          </p>
          <div class="about-img">
            <figure>
              <img src="images/gambar2.png" alt="Gambar 1" />
              <figcaption>Porperty</figcaption>
            </figure>
            <figure>
              <img src="images/gambar2.png" alt="Gambar 1" />
              <figcaption>Tourism</figcaption>
            </figure>
            <figure>
              <img src="images/gambar2.png" alt="Gambar 1" />
              <figcaption>Agrobisnis</figcaption>
            </figure>
            <figure>
              <img src="images/gambar2.png" alt="Gambar 1" />
              <figcaption>Technology</figcaption>
            </figure>
            <figure>
              <img src="images/gambar2.png" alt="Gambar 1" />
              <figcaption>Media</figcaption>
            </figure>
          </div>
          <p>
            YNVentura is supported by profesional teams with a long history of
            great experience and expertise in their field. <br />
            YNV help its client to turn their business idea into reality and
            increase its value towards profitable ventures.
          </p>
        </div>
      </div>
    </section>
    <!-- About Us end -->

    <!-- Hero start -->
    <section>
      <div class="hero">
        <div class="hero-content">
          <h3>“Build and GrowTogether”</h3>
          <h5>
            “with Indonesia’s Enterpreneurs Developing Strategic Economy Sector"
          </h5>
        </div>
      </div>
    </section>
    <!-- Hero end -->

    <!-- Portofolio start -->
    <section>
      <div class="portofolio">
        <h1>OUR PORTOFOLIO & PARTNERS</h1>
        <div class="portofolio-img">
          <img src="/images/gambar4.png" alt="" />
          <img src="/images/gambar5.jpg" alt="" />
          <img src="/images/gambar6.png" alt="" />
          <img src="/images/gambar7.jpg" alt="" />
          <img src="/images/gambar8.jpg" alt="" />
        </div>
      </div>
    </section>
    <!-- Portofolio end -->

    <!-- Expertice start -->
    <section>
      <div class="expertise">
        <h1>Our Expertise</h1>
        <div class="expertise-content">
          <div class="blog">
            <span>Design</span>
          </div>

          <div class="blog">
            <span>Business Plan</span>
          </div>

          <div class="blog">
            <span>Crowd funding/ Investor networking</span>
          </div>
        </div>
        <div class="expertise-content">
          <div class="blog">
            <span>Design</span>
          </div>

          <div class="blog">
            <span>Business Plan</span>
          </div>

          <div class="blog">
            <span>Crowd funding/ Investor networking</span>
          </div>
        </div>
      </div>
    </section>
    <!-- Expertice end -->

    <!-- Position Start -->
    <section>
      <div class="position">
        <div class="position-content-satu">
          <div class="card">
            <p>Survey</p>
            <ul>
              <li>Drone</li>
              <li>3D mapping</li>
              <li>Technical survey</li>
            </ul>
          </div>
          <div class="card">
            <p>Design & Build</p>
            <ul>
              <li>Concept design and development</li>
              <li>Architectural drawing</li>
              <li>Project management</li>
              <li>License and permit construction</li>
            </ul>
          </div>
        </div>
        <div class="position-content-satu">
          <div class="card">
            <p>Business Development</p>
            <ul>
              <li>Business plan development</li>
              <li>Investment prospectus and pitching</li>
              <li>Management set up</li>
              <li>Legal and administrative</li>
            </ul>
          </div>
          <div class="card">
            <p>Finace Management</p>
            <ul>
              <li>Accounting and financial management</li>
              <li>Fund management</li>
              <li>Funding and investment</li>
              <li>IPO advisor</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- Position End -->
    <section>
      <div class="gallery">
        <div class="gallery-img">
          <img src="images/gambar14.avif" alt="Gambar14" />
          <div class="overlay">
            <h1>Gallery</h1>
          </div>
        </div>
        <!-- <div class="gallery-content">
          <div id="prev-button" class="gallery-button" onclick="prevImage()">
            &#8249; Back
          </div>
          <img src="/images/gambar17.png" alt="gambar17" style="width: 300px" />
          <img src="/images/gambar16.png" alt="gambar16" style="width: 450px" />
          <img src="/images/gambar18.png" alt="gambar18" style="width: 300px" />
          <div id="next-button" class="gallery-button" onclick="nextImage()">
            Next &#8250;
          </div>
        </div> -->
      </div>
    </section>

    <!-- start contact -->
    <section>
      <div class="footer">
        <h1>GET IN TOUCH</h1>
        <div class="footer-content">
          <div class="footer-text">
            <h2>PT. Yogya Nusa Venture</h2>
            <p>Jl. Puri Mutiara Raya 1A Cilandak Barat Jakarta Selatan 12430</p>
            <p>Jl. Bali C19A, Purwosari, Sleman, D.I.Yogyakart 55284</p>
            <div class="sosial">
              <a href="http://www.yventura.com/">
                <i class="bx bxl-google"></i>www.yventura.com</a>
              <span ><i class="bx bxl-gmail"></i>office@yventura.com</span>
            </div>
          </div>
          <div class="footer-img">
            <img src="images/gambar2.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- end contact -->

    <script src="main.js"></script>
  </body>
</html>
